{
  "cli": {
    "version": ">= 14.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {}
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {}
  }
}
